POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prepos

REDIS_URL=redis://redis:6379/0

# For local development
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/prepos
